* {
  padding: 0;
  margin: 0;
  border-style: border-box;
}

html {
  font-family: sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #333;
  color: #eee;
  padding: 1rem;
}

main {
  display: flex;
  flex-grow: 1;
}

footer {
  margin-top: auto;
  background-color: #333;
  color: #eee;
  padding: 1rem;
  text-align: center;
}

button {
  display: flex;
  background: none;
  border-style: none;
  border-radius: 0.6rem;
  cursor: pointer;
  padding: 0.5rem;
}

button:hover {
  background-color: lightgray;
}

.menu {
  display: flex;
  flex-direction: column;
  width: 20rem;
  padding: 3rem;
  background-color: #ddd;
  color: #333;
}

.menu button,
.menu h3 {
  font-size: 18px;
}

.menu h3 {
  margin-top: 1rem;
  padding: 0.5rem;
  border-bottom: 1px solid rgb(203, 203, 203);
}

.project {
  margin-left: 1.5rem;
  display: flex;
}

.project:hover {
  background-color: lightgray;
  border-radius: 0.6rem;
}

.project button:first-child {
  font-size: 15px;
  flex-grow: 1;
}

.task-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eee;
  color: #333;
  padding: 3rem;
}

.task {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 0.5rem;
  width: 70%;
}

.title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.del-edit-date {
  display: flex;
  margin-left: auto;
}

.description {
  grid-row-start: 2;
  margin-left: 27px;
  font-size: 13px;
  word-wrap: break-word;
  min-width: 200px;
  max-width: 600px;
}

